<!DOCTYPE html>

<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Kiraric</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Kenyariverwatch</a></h1>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>

<!-- My code -->
<style>
  * {box-sizing: border-box;}
  
  body { 
    margin: 30;
    font-family: Arial, Helvetica, sans-serif;
  }
  #navbar {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 0px 10px;
    transition: 0.4s;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
  }
  
  #navbar a {
    float: left;
    color: black;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 2px;
  }
  
  #navbar #logo {
    font-size: 35px;
    font-weight: bold;
    transition: 0.4s;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  #navbar a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  #navbar-right {
    float: right;
  }
  
  @media screen and (max-width: 50px) {
    #navbar {
      padding: 20px 10px !important;
    }
    #navbar a {
      float: none;
      display: block;
      text-align: left;
    }
    #navbar-right {
      float: none;
    }
  }
  </style>
  </head>
  <body>
  
  <div id="navbar">
    <a href="#default" id="logo">GEE Devs Nairobi</a>
    <div id="navbar-right">
      <a class="active" href="#home">Home</a>
    </div>
  </div>
<script>
  // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
      document.getElementById("navbar").style.padding = "30px 10px";
      document.getElementById("logo").style.fontSize = "25px";
    } else {
      document.getElementById("navbar")
      document.getElementById("logo")
    }
  }
  </script>

<!--body starts here -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <p>Link to GEE</p>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Nairobi River Water Quality Monitoring: A practical Google Cloud Platform Innovative sollution to the design and implementation of a real time pollution monitoring for decision support.</h6>
    <p>River water quality and environmental pressures</p>
    </div>

    <ul class="nospace group services">
    
      <!-- My code --> 
      
      <div class="row">
        <div class="column" style="background-color:{% with  as  %} 
        </article>
      <li class="one_third first">
        <article class="infobox">
      
          <h6 class="heading"></i> <a href="#">Why We Care</a></h6>
          <p><ul>
            <li>Healthy rivers support many species and habitats</li>
            <li>Clean waters support agricultural and industrial activities</li>
            <li>Rivers are primariry sources of clean water for domestic use</li>
            <li>Rivers support recreational activities and tourism</li>
          </ul></p> 
        </div>
        
        <div class="column" style="background-color:{% with  as  %}
      </article>
      <li class="one_third first">
        <article class="infobox">
        <h6 class="heading"></i> <a href="#">What We Are Monitoring</a></h6>
          <p><ul>
              <li>Physical and chemical water quality parameters (Chlorophil, TSS, Tubidirty)</li>
              <li>Biological parameters (Aquatic plants, Algae, Fish and Invertebrates)</li>
              <li>Hydrological Parameters (Elevation, Water level and Flow </li>
            </ul></p> 
        </div>
      </div>

      <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>

<!-- Ends here-->

    <!-- My code --> 
    
    
    <div class="row">
      <div class="column" style="background-color:{% with  as  %}
      </article>
      <li class="one_third first">
        <article class="infobox">
        <h6 class="heading"></i> <a href="#">Our Objectives</a></h6>
        <p><ul>
          <li>Evaluation of the pollution status of rivers</li>
          <li>Monitor long-term changes in river water quality</li>
          <li>Provide scientific basis for planning water pollution control strategies</li>
          <li>Assess compliance with the Water Quality Objectives (WQOs)</li>
          <li>Compile Water Quality Index (WQI) to reflect the overall state and trend of the health of rivers</li>
        </ul> </p>
      </article>
      </div>
   
      
      <div class="column" style="background-color:{% with  as  %}
      </article>
      <li class="one_third first">
        <article class="infobox">
      <h6 class="heading"></i> <a href="#">Why GEE Cloud Platform</a></h6>
      <p><ul>
        <li>Server Integrations - Inbuilt IDE and development tools, simplicity for automatic deployment</li>
        <li>Ingenuity - no worry about underlying services and their configurations</li>
        <li>First-rate Security Level – experience top most data security</li>
        <li>High Availability - Globally scalable, fully managed infrastructure and access to multiterabyte data catalog</li>
        <li>Improved Computation power -  GEE provides ultrafast, geospatial processing and computation power</li>
        <li>Improved optical performance – Extremely high resolution satellite data, with high update frequency for continuous improvement</li>
      </p></ul>
      </div>
    </div>

    <style>
      * {
        box-sizing: border-box;
      }
      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
      }
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
      <li class="one_third">
        <article class="infobox">
        </article>
      
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>

<!--footer  -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          GEE Developer Community Nairobi
          </address>
        </li>
        <li><i class="fa fa-envelope-o"></i>geedevsnairobi@gmail.com</li>
      </ul>
      <li>Follow us in our Social Channels</li>
      <ul class="faico clear">
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-YouTube" href="#"><<i class="fa-brands fa-youtube"></i></a></li>
        <li><a class="faicon-github" href="#"><i class="fa-brands fa-github"></i></a></li>
        
        <li><a class="faicon-facebook" href="#"><i class="Dev.to"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <p class="nospace btmspace-30">Get in touch with us</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
  </footer>
</div>
</body>
</html>